<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awarrrd Winning Website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="main">
      <nav>
        <a href="#">Home </a>
        <a href="#">Vision</a>
        <a href="#">Apartments</a>
        <a href="#">The Island</a>
        <a href="#">Location</a>
      </nav>
      <div class="part1">
        <div class="top-con">
          <div class="top-content">
            <p>THE ISLAND</p>
            <h1>Experience the <br />Best of Island</h1>
          </div>
        </div>

        <div class="img">
          <video autoplay muted loop class="nature-video">
            <source src="./images/natureVideo.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
          <div class="img-text">Beautiful Nature</div>
        </div>
        <div class="btm-con">
          <div class="btn-content">
            <h1>Living on Madeira</h1>
            <p>
              Living on ONE24 offers a chance to experience the island's lush
              green landscapes, picturesque beaches, and warm climate all year
              round. The island is home to a diverse array of outdoor
              activities, from hiking to paragliding, and the local culture is
              rich with history and tradition. In addition, Madeira has a
              growing economy, making it an excellent place to live and work.
              Whether you're looking for a peaceful retreat or an exciting
              adventure, Madeira Island has something for everyone.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
